{
  "name": "arogyam-backend",
  "version": "1.0.0",
  "description": "Arogyam backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GittyAjay/Arogyam-backend.git"
  },
  "author": "Ajay Kumar Pandey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GittyAjay/Arogyam-backend/issues"
  },
  "homepage": "https://github.com/GittyAjay/Arogyam-backend#readme"
}
